- name: update and upgrade the system 
  include: upgrade.yml
- name: remove packages and services 
  include: remove-packages-services.yml
- name: Automatic security updates 
  include: autoupdate.yml
- name: Misc 
  include: misc.yml
- name: SSH remote hardening 
  include: ssh-remote.yml
- name: motd and banner 
  include: motd-banner.yml
- name: configuring fail2bain
  include: fail2bain.yml
- name: securing kernel
  include: kernel.yml
- name: Configuring firewall rules for SSH
  include: firewall-ssh.yml 